[OPENAPI]
API_KEY = your_openai_api_key_here
# gpt-3.5-turbo, gpt-4, gpt-4-0314

[CLAIMBUSTER]
API_KEY = your_claimbuster_api_key_here
API_PREFIX = your_claimbuster_api_prefix_here

[REDDIT]
CLIENT_ID = your_reddit_client_id_here
CLIENT_SECRET = your_reddit_client_secret_here
USER_AGENT = your_reddit_user_agent_here
USERNAME = your_reddit_username_here
PASSWORD = your_reddit_password_here
POST_ENABLED = true_or_false_here

[BOT]
NAME = your_bot_name_here

[GPT]
MODEL = your_gpt_model_here